:root {
    --purple100: hsl(254, 88%, 90%);
    --purple500: hsl(256, 67%, 59%);
    --yellow100: hsl(31, 66%, 93%);
    --yellow500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
        
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  height: 1000px;
  border: solid;
}

.content {
  margin: 40px 160px;
  width: 1120px;
  height: 881px;
  display: grid;
  grid-template-rows: 415px 434px ;
  grid-template-columns: 256px 832px;
  grid-gap: 32px;
}

.item-1 {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 603px 246px;
  grid-template-columns: repeat(3, 256px);
  grid-gap: 32px;
}

.item-2 {
  background-color: var(--yellow100);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.item-3 {
  background-color: var(--yellow500);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

/* item 1 css grid */

.item-1-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: 324px 247px;
  grid-template-columns: 256px 256px;
  grid-gap: 32px;
}
.item-1-2 {
  background-color: var(--purple100);
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.item-1-3 {
  background-color: var(--purple500);
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}
.item-1-4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

/* item 1 css grid */

.item-1-1-1 {
  background-color: var(--purple500);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.item-1-1-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.item-1-1-3 {
  background-color: var(--yellow500);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}